{
  "name": "undici",
  "version": "0.5.0",
  "description": "An HTTP/1.1 client, written from scratch for Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "test": "tap test/*.js --no-coverage",
    "coverage": "standard | snazzy && tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/undici.git"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "contributors": [
    {
      "name": "Robert Nagy",
      "url": "https://github.com/ronag",
      "author": true
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/undici/issues"
  },
  "homepage": "https://github.com/mcollina/undici#readme",
  "devDependencies": {
    "@sinonjs/fake-timers": "^6.0.1",
    "abort-controller": "^3.0.0",
    "benchmark": "^2.1.4",
    "https-pem": "^2.0.0",
    "pre-commit": "^1.2.2",
    "proxyquire": "^2.0.1",
    "snazzy": "^8.0.0",
    "standard": "^14.0.0",
    "tap": "^14.0.0"
  },
  "dependencies": {
    "http-parser-js": "^0.5.2"
  },
  "pre-commit": [
    "coverage"
  ]
}
